# in lvd 172.23.0.1
spring.datasource.url=jdbc:sqlserver://172.23.0.1:9800;databaseName=baomoidb;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://localhost:9800;databaseName=baomoidb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update